:root {
    --cwss-icon-margin-left: .32rem;
    --cwss-icon-width: 2rem;
    --icon-color: #0099FF;
    --icon-top: '10px';
}

h3.cwss-h3 {
    display: flex;
    /* min-height: 28px; */
}

.cwss-h3-wrapper {
    position: relative;
    padding-right: 2.5rem;
}

.cwss-h3-link-icon {
    display: block;
    width: 80%;
    max-width: var( --cwss-icon-width);

    padding: 0;
    margin-left: var( --cwss-icon-margin-left );
    

    border: 0;
    background-color: transparent;
    outline: 0;
    cursor: pointer;

    transition: all .2s ease-in-out;

    position: absolute;
    right: 0;
    top: var(--icon-top);
}

.cwss-h3-link-icon:hover {
    background-color: transparent;
}

.cwss-h3-link-icon:hover {
    transform: scale(1.1) rotate(5deg);
    transition: all .2s ease-in-out;
}

.cwss-h3-link-icon svg * {
    fill: var( --icon-color );
}

/* 
SVG path fill color
.cwss-h3-link-icon svg path {
    fill: pink;
}
*/


.cwss-h3-link-icon img {
    display:block;
    width: 1.4rem;
}



h3 .cwss-h3-link-icon {
    display: none;
}

h3:hover .cwss-h3-link-icon {
    display: block;
}
